#Fri DEZ 17 13:13:13 MYT 2014
# \u003d for =
# \u0020 for whitespace
#-----------------------------#
#       Database              #
#-----------------------------#
DB_HOST=localhost
DB_PORT=389
DB_USER_DN=cn=schueler,cn=users,ou=it_bzz,dc=openiam,dc=com
DB_LOGIN=cn=Manager,dc=openiam,dc=com
DB_PASSWORD=123456
#-----------------------------#
#       Page                  #
#-----------------------------#
LOGIN_ATTEMPTS=3
SECONDS_LOCKED=5
# Blacklist: semicolon separated and in lower case
MAIL_BLACKLIST=@bzz.ch;@credit-suisse.com;@ubs.com;@zkb.ch
DEFAULT_PROFILE_IMAGE_PATH=/Profil_war_exploded/javax.faces.resource/profilPicture.png.xhtml?ln=images
#~~username~~ = username
NEW_PROFILE_IMAGE_PATH=/home/benutzer/Downloads/Profil/out/artifacts/Profil_war_exploded/profile/~~username~~.png
#-----------------------------#
#       Recover               #
#-----------------------------#
# Mail login (Host=NoServer -> built in server)
RECOVER_LOGIN_HOST=NoServer
RECOVER_LOGIN_MAIL=recover@bzz.ch
RECOVER_LOGIN_USER=rename
RECOVER_LOGIN_PASSWORD=rename

MAIL_RECOVER_ATTEMPTS=2
MAIL_RECOVER_LOCK_SECONDS=60
#Recover page ( Full length + ?code=)
RESET_LINK=http://localhost:8080/Profil_war_exploded/recoverSet.xhtml?code\u003d
#~~username~~ = username || ~~link~~ = recover link
RESET_MAIL=<body\u0020style\u003dmargin:0;background-color:#f6f9fb><table\u0020style\u003d"@import\u0020url(https://fonts.googleapis.com/css?family\u003dCabin:400,700,400italic,700italic);font-family:Cabin,sans-serif;border-spacing:0;width:100%"><tr><th><td\u0020style\u003d"padding:50px\u00200;width:446px"><center><h1\u0020style\u003dtext-align:center>Hello\u0020~~username~~</h1></center><p>We\u0020heard\u0020that\u0020you\u0020lost\u0020your\u0020password\u0020for\u0020the\u0020BZZ\u0020profile\u0020page.\u0020Sorry\u0020about\u0020that!<br><br>Use\u0020the\u0020button\u0020below\u0020to\u0020reset\u0020your\u0020password</p><th><tr\u0020style\u003dbackground-color:#dae6ee;text-align:center><td><td\u0020style\u003d"padding:60px\u00200"><a\u0020style\u003ddisplay:inline;width:300px;background:#008bcb;color:#fff;border:0;padding:4%;font-size:19px;cursor:pointer;text-decoration:none\u0020href\u003d~~link~~\u0020target\u003d_blank\u0020tabindex\u003d-1\u0020rel\u003dexternal>Reset\u0020your\u0020Password</a><br><br><br><a\u0020style\u003dtext-decoration:none\u0020href\u003d~~link~~\u0020target\u003d_blank\u0020tabindex\u003d-1\u0020rel\u003dexternal>~~link~~</a><td><tr><td><td\u0020style\u003d"padding:30px\u00200;width:400px;color:#aeaeae"><p>If\u0020you\u0020didn't\u0020asked\u0020for\u0020a\u0020password\u0020reset,\u0020please\u0020ignore\u0020this\u0020mail</p><td></table>